<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.iteye.baowp.springrest.app</groupId>
	<artifactId>springrest.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>springrest parent project</name>

	<modules>
		<module>bundle</module>
		<module>config</module>
		<module>web</module>
	</modules>

	<properties>
		<servlet_version>3.0.1</servlet_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iteye.baowp.springrest.app</groupId>
				<artifactId>springrest.web</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet_version}</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.1</version>
	            <configuration>
	                <compilerId>groovy-eclipse-compiler</compilerId>
	                <compilerArgument>nowarn</compilerArgument>
	                <!--<verbose>true</verbose> -->
	            </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-eclipse-compiler</artifactId>
	                    <version>2.5.1-1</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-eclipse-batch</artifactId>
	                    <version>1.8.0-03</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
	            <version>2.8</version>
	            <configuration>
	                <additionalProjectnatures>
	                    <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
	                </additionalProjectnatures>
	                <sourceIncludes>
	                    <sourceInclude>**/*.groovy</sourceInclude>
	                </sourceIncludes>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>

