
db.url = jdbc:mysql://localhost/lace?characterEncoding=utf8
db.user = lace
db.password = lace
db.driverClass = com.mysql.jdbc.Driver
pool.initialPoolSize = 15
pool.minPoolSize = 15
pool.maxPoolSize = 30

